InvoceView/CoynterpartyWindowView.xaml

<Window x:Class="InvoceView.CoynterpartyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoceView" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vmlib="clr-namespace:InvoceViewModelLib;assembly=InvoceViewModelLib"
        xmlns:viewlib="clr-namespace:InvoceViewLib;assembly=InvoceViewLib"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <local:CoynterpartyViewModelDT/>
    </Window.DataContext>
    <Window.Resources>
        <viewlib:StatusIdToNameConverter
            x:Key="statusIdToNameConverter"
            Statuses="{Binding Statuses}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="5">

            <Button Margin="5,0" Command="{Binding }">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Regular_Save"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                    <TextBlock Text="Сохранить" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" Command="{Binding AddUpdateClose}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Solid_Save"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                    <TextBlock Text="Сохранить и закрыть" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"  Margin="5,5,10,5" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Платежное наименование:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,10,5" Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="ИНН:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1"  Grid.Row="3" Margin="5" Text=""/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="КПП:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="3"  Grid.Row="3" Margin="5" Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="ОГРН/ОГРНИП:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1"  Grid.Row="4" Margin="5" Text=""/>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="ОКПО:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="3"  Grid.Row="4" Margin="5" Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Адрес:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"  Grid.Row="5" Margin="5,5,10,5" AcceptsReturn="True"
                        Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Телефон:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1"  Grid.Row="7" Margin="5" Text=""/>
        <TextBlock Grid.Column="2" Grid.Row="7" Text="E-mail:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="7" Margin="5,5,10,5" Text=""/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Дата регистрации:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Grid.Column="1"  Grid.Row="8" Margin="5" Text=""/>

        <ToolBar Grid.Row="9" Grid.ColumnSpan="5" Height="35" VerticalAlignment="Bottom">
            <Button Command="" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                    <TextBlock Text="Добавить счет" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button Command=""  Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Solid_Pen"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать счет" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Command=""  Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Solid_Trash"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkRed"/>
                    <TextBlock Text="Удалить счет" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid  Grid.Row="10" Grid.ColumnSpan="5" BorderThickness="2" BorderBrush="DarkBlue" Margin="3"
                   AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                 ItemsSource="{Binding EditingPayDetail}"
                      SelectedItem="">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус"  MinWidth="100" Binding="{Binding StatusId, Converter={StaticResource statusIdToNameConverter}, Mode=OneWay}"/>
                <DataGridTextColumn Header="Р/сч"  Width="120" Binding="{Binding PaymentAccount, Mode=OneWay}"/>
                <DataGridTextColumn Header="БИК"  MinWidth="70" Binding="{Binding Bik, Mode=OneWay}"/>
                <DataGridTextColumn Header="Банк"  Width="100*" Binding="{Binding NameBank, Mode=OneWay}"/>
                <DataGridTextColumn Header="К/сч"  MinWidth="100" Binding="{Binding Title, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Column="0"  Grid.ColumnSpan="5" Grid.Row="12">
            <StatusBarItem>
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem  FontWeight="Bold" />
        </StatusBar>

    </Grid>
</Window>
