InvoceView/GuideCounterpartyWindowView.xaml

<Window x:Class="InvoceView.GuideCounterpartyWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoceView" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="GuideCounterpartyWindowView" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Margin="3,0" Padding="10,2" BorderBrush="DarkBlue" Width="140">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Height="20" Icon="Solid_Save" Margin="10,0"
                                                      Foreground="DarkBlue"/>
                    <TextBlock Text="Создать" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Margin="3,0" Padding="10,2" BorderBrush="DarkGreen" Width="140">
                <StackPanel Orientation="Horizontal" >
                    <fa5:ImageAwesome Height="20" Icon="Solid_Edit"  Margin="4,0"                                                   
                                                     Foreground="DarkGreen"/>
                    <TextBlock Text="Редактировать" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Margin="3,0" Padding="10,2" BorderBrush="DarkGreen" Width="140">
                <StackPanel Orientation="Horizontal" >
                    <fa5:ImageAwesome Height="20" Icon="Solid_Trash"  Margin="4,0"                                                   
                                                     Foreground="DarkRed"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <GroupBox Grid.Row="1" Header="Фильтр" BorderBrush="DarkBlue" Margin="3,0,3,5">

        </GroupBox>
        <DataGrid FontWeight="Normal" Margin="3" Grid.Row="2">

        </DataGrid>

    </Grid>
</Window>
